<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SomLangJs</title>
  <link rel="stylesheet" href="web/editor/editor.css">
  <style>
    html, body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
    }
    html, body, textarea {
        background-color: black;
        color: white;
        font-family: monospace;
        font-size: 1rem;
    }
    .hidden {
        display: none !important;
    }
    .error {
        border: 0.25rem solid red;
    }
    .collumns {
        display: flex;
        flex: 0 0 50%;
        
        gap: 1rem;
        height: 100%;
    }
    .collumns > * {
        width: 50%;
    }
    #outputs > div {
        height: 100%; display: flex; flex-direction: column;
    }
    #outputs > div > pre {
        height: 100%;
        overflow: auto;
    }
  </style>
  <script type="module" src="./target/index.js"></script>
</head>
<body>
  <div class="collumns">
    <div style="display: flex; flex-direction: column;">
        <editor-window id="code" style="width: 100%; resize: none; margin-top: 20px;"></editor-window>
    </div>
    <div id="outputs" style="height: 100%;">
        <nav style="display: flex; justify-items: center; width: 100%;">
            <button>Lexer</button>
            <button>Parser</button>
            <button>Checker</button>
            <button>URCL</button>
            <button id="error-button">Errors</button>
        </nav>
        <div>
            <h2>Lexer</h2>
            <pre id="lexer"></pre>
        </div>
        <div>
            <h2>Parser</h2>
            <pre id="parser"></pre>
        </div>
        <div>
            <h2>Type Checker</h2>
            <pre id="checker"></pre>
        </div>
        <div>
            <h2>URCL <button onclick="navigator.clipboard.writeText(document.querySelector('#urcl').value);">Copy</button></h2>
            <pre id="urcl"></pre>
        </div>
        <div>
            <pre id="error"></pre>
        </div>
    </div>
  </div>
</body>
</html>